name=RCSwitchFirmata
version=2.0.0-SNAPSHOT
author=git-developer <git-developer@users.noreply.github.com>
maintainer=git-developer <git-developer@users.noreply.github.com>
sentence=Adapter between the firmata protocol and the RCSwitch library.
paragraph=It allows to send and receive radio control (RC) messages.
category=Device Control
url=https://github.com/git-developer/RCSwitchFirmata
architectures=*
